.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 66px;
  .home {
    display: block;
    padding: 14px 24px;
    background-color: #f4a034;
    img {
      display: block;
      width: 100%;
    }
  }
}

.logo.mini {
  .home {
    padding: 15px 12px;
    img {
      width: 40px;
    }
  }
}

.ant-layout {
  .ant-layout-sider-trigger {
    line-height: 35px;
    background: #f4a034;
    height: 35px;
  }
  .ant-layout-header {
    padding: 0;
    background-color: #faefe8;
    color: #0a0703;
  }
}

.ant-layout-sider-trigger {
  .anticon {
    background: #f4a034;
    line-height: 35px;
  }
}
.ant-breadcrumb{
  width:300px;
  height:40px;
  position: absolute;
  left:200px;
  top:25px;
  padding-left: 10px;
}
.back {background: url("../assets/images/back02.png") center center/cover no-repeat;
   width: 100%;height: 1000px;margin-left: auto;margin-right: auto;
}
.ant-form  .login-form {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}
.ant-form  .login-form-forgot {
  float: right;
}
.ant-form .login-form-button {
  width: 100%;
}
